<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>582</width>
    <height>741</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>5790</width>
    <height>7920</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Splane - Ban ID Viewer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QScrollArea" name="scrollArea">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>562</width>
         <height>701</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>562</width>
         <height>701</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>561</width>
          <height>331</height>
         </rect>
        </property>
        <property name="title">
         <string>Hardware Info</string>
        </property>
        <widget class="QCheckBox" name="checkBoxCdRom">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>470</x>
           <y>120</y>
           <width>70</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Strong</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditProcessor">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>90</y>
           <width>241</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Courier New</family>
          </font>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBoxProcessor">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>470</x>
           <y>90</y>
           <width>70</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Strong</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditCdRom">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>120</y>
           <width>241</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Courier New</family>
          </font>
         </property>
        </widget>
        <widget class="QLabel" name="label_16">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>90</y>
           <width>191</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Processor Info Hash:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_15">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>120</y>
           <width>191</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>CD-ROM Info Hash:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBoxMotherboardSerial">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>470</x>
           <y>60</y>
           <width>70</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Strong</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_14">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>60</y>
           <width>191</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Motherboard Info Hash:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditMotherboard">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>60</y>
           <width>241</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Courier New</family>
          </font>
         </property>
        </widget>
        <widget class="QLabel" name="label_13">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>150</y>
           <width>191</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Harddrive Info Hash:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QListView" name="listViewSerials">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>150</y>
           <width>331</width>
           <height>171</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Courier New</family>
           <pointsize>12</pointsize>
          </font>
         </property>
        </widget>
        <widget class="QLabel" name="label_17">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>191</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>System UUID Hash:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBoxSystemUUID">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>470</x>
           <y>30</y>
           <width>70</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Strong</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditSystemUUID">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>30</y>
           <width>241</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Courier New</family>
          </font>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>550</y>
          <width>561</width>
          <height>151</height>
         </rect>
        </property>
        <property name="title">
         <string>Generated Identifiers</string>
        </property>
        <widget class="QCheckBox" name="checkBoxFile2">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>470</x>
           <y>120</y>
           <width>70</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Strong</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_10">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>120</y>
           <width>191</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Hidden File Key 2:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditFileKey2">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>120</y>
           <width>241</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Courier New</family>
          </font>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBoxFile1">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>470</x>
           <y>90</y>
           <width>70</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Strong</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_9">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>90</y>
           <width>191</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Hidden File Key 1:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditFileKey1">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>90</y>
           <width>241</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Courier New</family>
          </font>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditRegKey1">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>30</y>
           <width>241</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Courier New</family>
          </font>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditRegKey2">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>60</y>
           <width>241</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Courier New</family>
          </font>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBoxReg2">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>470</x>
           <y>60</y>
           <width>70</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Strong</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_7">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>191</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Hidden Registry Key 1:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_8">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>60</y>
           <width>191</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Hidden Registry Key 2:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBoxReg1">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>470</x>
           <y>30</y>
           <width>70</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Strong</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>330</y>
          <width>561</width>
          <height>211</height>
         </rect>
        </property>
        <property name="title">
         <string>OS Info</string>
        </property>
        <widget class="QCheckBox" name="checkBoxMachineGuid">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>470</x>
           <y>60</y>
           <width>70</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Strong</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_12">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>60</y>
           <width>191</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Crypto MachineGuid Hash:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditProdId">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>30</y>
           <width>241</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Courier New</family>
          </font>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditMachineGUID">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>60</y>
           <width>241</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Courier New</family>
          </font>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBoxProductId">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>470</x>
           <y>30</y>
           <width>70</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Strong</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_11">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>191</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Windows Product ID Hash:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBoxUserName">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>470</x>
           <y>180</y>
           <width>70</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Strong</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>120</y>
           <width>191</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>First MAC Address Hash:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditNETBIOS">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>150</y>
           <width>241</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Courier New</family>
          </font>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBoxNetBIOS">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>470</x>
           <y>150</y>
           <width>70</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Strong</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>150</y>
           <width>191</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>NetBIOS Name Hash:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBoxMACAddress">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>470</x>
           <y>120</y>
           <width>70</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Strong</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>180</y>
           <width>191</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>User Name Hash:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditMACAddress">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>120</y>
           <width>241</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Courier New</family>
          </font>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditVolumeSerial">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>90</y>
           <width>241</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Courier New</family>
          </font>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBoxVSN">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>470</x>
           <y>90</y>
           <width>70</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Strong</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>90</y>
           <width>191</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>System Volume Serial:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditUserName">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>180</y>
           <width>241</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Courier New</family>
          </font>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
