<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Image</class>
 <widget class="QDialog" name="Image">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>738</width>
    <height>688</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Kennel - Texture Preview</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/icons/kennel.png</normaloff>:/icons/kennel.png</iconset>
  </property>
  <property name="statusTip">
   <string/>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGraphicsView" name="graphicsView"/>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Loading...</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="kennel.qrc"/>
 </resources>
 <connections/>
</ui>
